# gateplugin-AnnotatorFramework

./: README.md  pom.xml
.github/workflows/: ci.yaml
debug/: test0.groovy  test1.groovy  test2.groovy
docs/: index.md
examples/: test1.xgapp  tok1_program.py
src/main/java/gate/plugin/annotatorframework/: AF_Program.java  AF_Server.java  JsonConverter.java  Utils.java
src/test/java/gate/plugin/annotatorframework/: GappLoadingTest.java  Test_AF_Program.java
