<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>uk.ac.gate.plugins</groupId>
  <artifactId>annotatorframework</artifactId>
  <version>0.1-SNAPSHOT</version> <!-- PLUGINVERSION -->
  <name>Annotator Framework</name>
  <description>
    A GATE plugin for interacting with external annotators through pipes 
    or HTTP.
  </description>
  <url>https://gatenlp.github.io/gateplugin-AnnotatorFramework/</url>
  <organization>
    <name>GATE Team</name>
    <url>http://gate.ac.uk</url>
  </organization>
  <developers>
    <developer>
      <name>Johann Petrak</name>
      <email>johann.petrak@gmail.com</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
    <developer>
      <name>GATE Team</name>
      <email>gate-developers@lists.sourceforge.net</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/GateNLP/gateplugin-AnnotatorFramework.git</connection>
    <developerConnection>scm:git:git@github.com:GateNLP/gateplugin-AnnotatorFramework.git</developerConnection>
    <url>https://github.com/GateNLP/gateplugin-AnnotatorFramework</url>
  </scm>
  <parent>
    <groupId>uk.ac.gate</groupId>
    <artifactId>gate-plugin-base</artifactId>
    <version>8.5.1</version>
    <relativePath/>
  </parent>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gate-core.version>8.5.1</gate-core.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>interaction</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerArgs>
            <!-- <arg>-verbose</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <!-- *NOTE*: The default phase of revision is initialize, but in case you want to change it, you can do so by adding the phase here -->
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>validate-the-git-infos</id>
            <goals>
              <goal>validateRevision</goal>
            </goals>
            <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>gitInfo</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <!-- <format>json</format> -->
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
          </gitDescribe>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
